{
  "name": "bedda1782da2fcfaa45a81534c0bfa89",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "config": "^3.3.7",
    "fastify": "^4.2.0",
    "knex": "^2.1.0",
    "pg": "^8.7.3"
  },
  "devDependencies": {
    "eslint": "^8.19.0",
    "eslint-config-prettier": "^8.5.0",
    "jest": "^28.1.2",
    "nodemon": "^2.0.19",
    "prettier": "^2.7.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"nodemon src/index.js",
    "knex:db:up":"knex migrate:latest --debug --knexfile ./knexfile.js",
    "knex:db:down":"knex migrate:down"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amoghdatt/bedda1782da2fcfaa45a81534c0bfa89.git"
  },
  "author": "Amogh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amoghdatt/bedda1782da2fcfaa45a81534c0bfa89/issues"
  },
  "homepage": "https://github.com/amoghdatt/bedda1782da2fcfaa45a81534c0bfa89#readme"
}
